module(load="imfile")

input(type="imfile"
      File="/var/log/app/app.log"
      Tag="applogs"
      Severity="info"
      Facility="local7")

action(type="omfwd"
       Target="rsys-log-1"
       Port="10514"
       Protocol="tcp")
